<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">


  <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_menu_home"
        android:icon="@drawable/ic_extension_white_24dp"
        android:title="Diet News"/>

    <item android:id="@+id/nav_menu_recommend"
      android:icon="@drawable/ic_explore_white_24dp"
      android:title="Body Mass Index Chart"
      ></item>

    <item android:id="@+id/nav_menu_theme"
      android:icon="@drawable/ic_build_white_24dp"
      android:title="Theme"
      ></item>


    <item
        android:id="@+id/nav_menu_feedback"
        android:icon="@drawable/ic_more_horiz_white_24dp"
        android:title="Food"/>
    <item

        android:id="@+id/nav_menu_categories"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="Help"/>
    <item

        android:id="@+id/logout"
        android:icon="@drawable/icon_lock_register_verfication"
        android:title="Logout"/>

  </group>
</menu>