<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_light_gray"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:title="Welcome to the Diex Help Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10" />

                <TextView
                    android:text="Diet Program: Here you will see update information about the diet.This is the area where your body needs daily food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" />

                <TextView
                    android:text="Theme: Here we can choose the visual color of the program.Personalization of the visual appearance with the color that will be created according to your choice "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />

                <TextView
                    android:text="Food:  We can find the calorie quantities of foods and beverages consumed in this area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />

                <TextView
                    android:text=" Body Mass Index Chart: In this area, the person enters the first division weight.In the second division we enter the height in cm.When we calculate, we learn what we are according to our weight-height ratio "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />

                <TextView
                    android:text="Created By"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />

                <TextView
                    android:text="Vedat Görendaş"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7" />

                <TextView
                    android:text="Emre Özbay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView75" />

                <TextView
                    android:text="Mehmet Alp Albayraktaroğlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>