<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center_vertical"
    android:weightSum="1"
    android:background="@drawable/diet_photo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button

              android:id="@+id/buttonSignIN"
              android:layout_height="wrap_content"
              android:text="Sign In"
              android:onClick="signIn"
              android:textColor="#000"
              android:layout_width="280dp" />


        <Button

            android:id="@+id/buttonSignUP"

            android:layout_height="wrap_content"

            android:text="Sign Up"
            android:textColor="#000"
            android:layout_width="280dp" />

        <com.google.android.gms.common.SignInButton
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/googleBtn"
            android:layout_marginBottom="20dp"></com.google.android.gms.common.SignInButton>

    </LinearLayout>
</LinearLayout>